<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWARARAGA</title>
    <style>
        #container{
            height: 3000px;
            border: solid black 1px;
            margin: 3px;
            background-color: bisque;
            border-radius: 8px;
        }
        nav{
            height: 50px;
            /* border: solid black 1px; */
            margin: 3px;
            display: flex;
           background-color: bisque;
           border-radius: 6px;
        }
        section{
            height: 1400px;
            /* border: solid black 1px; */
            margin: 3px;                
            border-radius: 6px;
        }
          #b1{
            height: 215px;
            border: solid black 1px;
          
          }
          #b2{
            height: 215px;
            border: solid black 1px;
          
          } 
          #b3{
            height: 215px;
            border: solid black 1px;
            
          }
          #b4{
            height: 215px;
            border: solid black 1px;
         
          }
          #b5{
            height: 215px;
            border: solid black 1px;
            
          }
          #b6{
            height: 215px;
            border: solid black 1px;
           
          }
          #tl{
            height: 30px;
            border: solid black 1px;
            margin: 1px;
            font-size: 20px;
            background-color:pink;
            
          }
          #cont{
            height: 180px;
            /* border: solid black 1px; */
            display: flex;
      
            
          }
          #a{
            height: 177px;
            /* border: solid black 1px; */
            width: 20%;
            /* margin: 1px; */
          }
          #b{
            height: 177px;
           
            width: 20%;
          
          }
          #c{
            height: 177px;
            width: 20%;
          
          }
          #d{
            height: 177px;
      
            width: 20%;
          
          }
          #e{
            height: 177px;
          
            width: 20%;
        
          }
        #b7{
            height: auto;
            
        }
        input{
           margin: 9px 0px 9px 0px;
            width: 400px;
            border: solid grey 2px;
            border-radius: 5px;
            height: 25px;
            border-width: 3px;
          
        }
        
        footer{
            height: 30px;
            border: solid black 1px;
            text-align: center;
            border-radius: 6px;
        }

        #search{
            position: relative;
            left: 210px;
        }
        #imge{
            position: relative;
            left: 200px;
            border-radius: 100px;
        }
        #new{
            height: 420px;
            /* border: solid blue 1px; */
            border-radius: 8px;
            margin: 3px;
            display: flex;
            overflow-x: auto;
        }
        img{
     
       margin: 3px;
       border-radius: 6px;
}

    </style>
</head>
<body>
    <div id="container">
        
    
        <nav>
            <div id="imge"><img src="HEAD.jpg" alt="" style="height: 45px;" width="300px"></div>
            <div id="search">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search songs,artists & podcasts you love!" name="search">
                  
                  </form>
        </nav>
        <div id="new">
        <div id="a1"><img src="seetharamam.jpg" alt="" height="390px"></div>
        <div id="a2"><img src="bheemla nayak.jpg" alt="" height="390px"></div>
        <div id="a3"><img src="Sarkaru-Vaari-Paata-.jpg" alt="" height="390px"></div>
        <div id="a4"><img src="god-father.jpg" alt="" height="390px"></div>
        <div id="a5"><img src="kantara.jpg" alt="" height="390px"></div>
        </div>
        <section>
            <div id="b1"> <!--215-->
                <div id="tl"><b>Picked for you</b></div><!--30-->
            <div id="cont"><!--180-->
              <div id="a"><a href=""></a><img src="karthikeya 2.jpg" alt="" height="178px" width="280px"></div><!--178-->
              <div id="b"><img src="kgf2.jpg" alt="" height="178px" width="280px"></div>
              <div id="c"><img src="arjith singh.jpg" alt="" height="178px" width="280px"></div>
              <div id="d"><img src="bimbisara.jpeg" alt="" height="178px"width="280px"></div>
              <div id="e"><img src="prince.jpg" alt="" height="178px"width="280px"></div>
            </div>
            </div>
            <div id="b2">
                <div id="tl"><b>New releases for you</b></div>
            <div id="cont">
              <div id="a"><img src="gunelona.jpg"alt="" height="178px" width="280px"></div>
              <div id="b"><img src="ps1.jpg" alt="" height="178px" width="280px"></div>
              <div id="c"><img src="the gost.jpeg" alt="" height="178px" width="280px"></div>
              <div id="d"><img src="The-Warrior.jpg" alt="" height="178px"width="280px"></div>
              <div id="e"><img src="brahmastra.jpg" alt="" height="178px" width="280px"></div>
            </div>
            </div>
            <div id="b3">
                <div id="tl"><b>Indie music</b></div>
            <div id="cont">
              <div id="a"><img src="campground.jpg" alt="" height="178px" width="280px"></div>
              <div id="b"><img src="pop.jpeg" alt="" height="178px" width="280px"></div>
              <div id="c"><img src="pro rocks.jpeg" alt="" height="178px" width="280px"></div>
              <div id="d"><img src="reggae.jpeg" alt="" height="178px" width="280px"></div>
              <div id="e"><img src="bbq.jpeg" alt="" height="178px" width="280px"></div>
            </div>
            </div>
            <div id="b4">
                <div id="tl"><b>Top Artists</b></div>
            <div id="cont">
              <div id="a"><img src="vidya vox.jpg" alt="" height="178px"width="280px"></div>
              <div id="b"><img src="Anirudh-Ravichander.jpg" alt="" height="178px"width="280px"></div>
              <div id="c"><img src="ar rehaman.jpg" alt="" height="178px"width="280px"></div>
              <div id="d"><img src="arman malik.jpg" alt="" height="178px"width="280px"></div>
              <div id="e"><img src="neha kakker.jpg" alt="" height="177px"width="280px"></div>
            </div>
            </div>
            <div id="b5">
                <div id="tl"><b>Discover New</b></div>
            <div id="cont">
              <div id="a"><img src="sid sriram.jpeg" alt=""height="177px"width="280px"></div>
              <div id="b"><img src="adventure.jpeg" alt=""height="177px"width="280px"></div>
              <div id="c"><img src="honey singh.jpeg" alt=""height="177px"width="280px"></div>
              <div id="d"><img src="selina.jpeg" alt=""height="177px"width="280px"></div>
              <div id="e"><img src="dragon.jpeg" alt=""height="177px"width="280px"></div>
            </div>
        </div>





            <div id="b6">
            <div id="tl"><b>YOUR LIBRARY</b></div>
            <div id="cont">
              <div id="a"></div>
              <div id="b"></div>
              <div id="c"></div>
              <div id="d"></div>
              <div id="e"></div> 
            </div>
            </div>
            <div id="b7"><p>Swararaga Music is the one-stop music app for the latest to the greatest songs that you love. Play your favourite music online for free and get Swararaga Premium for uninterupted and to Download songs to enjoy even when you are offline. Enjoy from over 20 Million Hindi, English, Bollywood, Regional, Latest, Old songs and more.
            </div>
        </section>
        <footer>2022 © All rights reserved | SWARARAGA Limited

        </footer>
    </div>
</body>
</html>
